# testpadmaAutomationdemo

./: .classpath  .project  pom.xml
configuration/: config.properties
src/main/java/com/mipsdemo/base/: TestBase.java
src/main/java/com/mipsdemo/config/: config.properties
src/main/java/com/mipsdemo/pageobject/: EditStandardOpportunityPage.java  EditStandardOpportunityPopup.java  HomePage.java  LoginPage.java  LoginPage1.java  NewStandardOpportunityPopup.java  RemindMeLaterPage.java  StandardOpportunityPage.java
src/main/java/com/mipsdemo/salesforcetest/: EditOpportunityPopUp.java  EditOpportunityScreen.java  NewOpportunityPage.java  SF.java  SF11.java
src/main/java/com/mipsdemo/util/: TestUtil.java
src/main/java/features/: login.feature
src/main/java/runner/: RunnerTest.java
src/main/java/stepDefinitions/: LoginStepDefinition.java  LoginStepDefinitionPF.java
